{
    "name": "ONEWorld.UI",
    "rootNamespace": "ONEWorld.UI",
    "references": [
        "ONEWorld.Core",
        "ONEWorld.Network"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
